OMADA_EMAIL=stellarsat1000@gmail.com
OMADA_PASSWORD=Welcome@2023
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=UnziLwH3k7Tfptc8znmlefA9UaBzjjmk_AgQIyWCrTLUZu1WXfGH7ZMusdBJBwrcpvh2ErlfSnhChKcDUPrHcw==
INFLUX_ORG=Stellarsat
INFLUX_BUCKET=Past Connections
